spring.datasource.url=jdbc:mysql://localhost:3306/agendav1?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimecode=false&serverTimezone=UTC
spring.datasource.username:agustin14
spring.datasource.password:123456
spring.jpa.properties.hibernate.enable_lazy_no_trans=true

